#Configurações da Aplicação
#Tue Jun 26 17:20:03 BRT 2012
bkp.dir=C\:\\Documents and Settings\\usuario\\Meus documentos\\Arthur\\teste\\backup
configuracao.LookAndFeel=javax.swing.plaf.nimbus.NimbusLookAndFeel
banco.porta=3306
banco.ip=localhost
banco.base=uniao
